// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        // if inc, feed the previous out incremented by 1 to the reg
	Add16(a=rout, b[0]=true, out=inced);
	Mux16(sel=inc, a=rout, b=inced, out=p);

	// if load, feed in to the reg
	Mux16(sel=load, a=p, b=in, out=q);

	// if reset, feed 0 to the reg
	Mux16(sel=reset, a=q, b=false, out=r);

	// always load
	Register(in=r, out=rout, load=true);

	And16(a=true, b=rout, out=out);
}
